*{
    font-family:'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.bg-custom-white {
    background-color: white;
}

.bg-custom-red{
    background-color: #B21D1D;
}

.logo-stem{
    width: 10rem;
}

.nav-link.active{
    color: #E20613 !important;
    font-weight:bold ;
}

.nav-link{
    color: #EE6A71 !important;
}

.nav-link:hover{
    color: #EE6A71 !important;
    font-weight:bold ;
}

body{
    background-image: url(../assets/bg/bg-hero.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    background-attachment:local;
    position:absolute;
    overflow-x: hidden;
}

.hero-title{
    font-weight: bold;
    font-size: 2.5rem;
    color: #E20613;
}

.hero-desc{
    font-size: 1rem;
    color: #E20613;
}

.my-6{
    margin-top: 12rem;
    margin-bottom: 3rem;
}

.banner-person{
    width: 40vw;
    max-width: 40vw;
}


.bg-custom-red{
    background-color: #B21D1D;
}

.collection-img{
    height: 4rem;
}

.collection-title{
    color: white;
    font-style: italic;
    font-size: 1.3rem;
}

.collection-desc{
    color: white;
    font-style: italic;
    font-size: 1rem;
}

.collection-exp{
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
}

.collection-exp2{
    color: white;
    font-size: 1rem;
}

.definition-title{
    font-size: 2rem;
    color: #B21D1D;
    font-weight: bold;
}

.definition-title.white{
    color: white;
}

:root{
    --total-brand:14;
    --logo-width:12rem;
    --total-logo-width:calc(var(--total-brand) * var(--logo-width) *2)
}

.slider {
    width: 100%;
    height: 12rem;
    background-color: black;
    box-shadow: 0 .8rem 1.4rem -.2rem white;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.slider ul.brands {
    list-style: none;
    width: var(--total-logo-width);
    display: flex;
    animation: slideLeft 20s linear infinite; /* Increased duration for smoother effect */
}

@keyframes slideLeft {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-100% / 2)); /* Moves half of the logos left */
    }
}

ul.brands li.brand-logo {
    width: var(--logo-width);
    text-align: center;
    margin-left: 1.5rem;
}

.brand-logo img {
    height: 8rem;
}

.box
{
    position: relative;
    height: 20rem;
    /* overflow: hidden; */
    border-radius: 10px;
    background: #B21D1D;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    transition: .5s;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


.box .show-num{
    color: white;
    font-size: 10rem;
}

.box:hover
{
    transform: translateY(-1rem);
    box-shadow: 0 50px 50x rgba(0,0,0,.5);

    .show-num{
        color: #B21D1D;
        font-size: 10rem;
    }
}

.box .imgbox
{
    position: relative;
}

.box .imgbox img
{
    transition: .5s;
}

.box:hover .imgbox img
{
   opacity: .5;
    transform: translateY(-2rem);
}

.box .content
{
    position: absolute;
    bottom: -3rem;
    left: 0;
    padding: 2rem;
    box-sizing: border-box;
    transition: .5s;
    opacity: 0;
    
}

.box:hover .content
{
    opacity: 1;
    bottom: 0;
}

.box .content h3
{
    font-size: 2rem;
    color: #fff;
    font-weight: 700;
}

.box .content p
{
    font-size: 1rem;
    color: #fff;
    font-weight: 400;
}

.my-7{
    margin-top: 6rem;
    margin-bottom: 3rem;
}



@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
    transform: translateX(0);
}

.card{
    --bs-card-bg:None;
    width: 17.5rem;
}

.card-img-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.2); /* Optional: darken the background for text contrast */
    padding: 1rem;
    text-align: center;
    color: white; /* Ensure text color remains readable */
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Pushes content to the bottom */
   
}

/* FOOTER */
footer{
    background-color: #181818;
    width: 100%;
}

.footer-img{
    width: 20rem;
}

.footer-desc{
    color: white;
    font-size: 1rem;
}

.footer-img2{
    height: 2rem;
}

.footer-desc2{
    color: white;
    font-size: 1rem;
}

.footer-desc2 a{
    color: white;
    font-size: 1rem;
    text-decoration: none;
}

.custom-row{
    display: flex;
    gap: 1rem;
}

.footer-contacts{
    position: relative;
    bottom: -4rem;
    right: -20rem;
}

@media only screen and (max-width: 1600px) {
    .footer-contacts{
        position: none;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        margin-top: 2rem;
    }

}

.mt-6{
    margin-top: 8rem;
}

@media only screen and (max-width: 1200px) {
    body{
        background-image: url(../assets/bg/bg-hero.png);
        background-size:initial;
        background-repeat: no-repeat;
        width: 100%;
        background-attachment:local;
        position:absolute;
        overflow-x: hidden;
    }

    .my-6{
        margin-top: 5rem;
    }
    
}

@media only screen and (max-width: 430px) {
    body{
        background-image: url(../assets/bg/bg-hero.png);
        background-size:initial;
        background-repeat: no-repeat;
        width: 100%;
        background-attachment:local;
        position:absolute;
        overflow-x: hidden;
    }

    .my-6{
        margin-top: 4rem;
    }
    .container.hero{
        text-align: center !important; 
    }
    
    .collection-title {
        font-size: 1rem;
        text-align: center;
    }
    .collection-desc{
        text-align: center;
        font-size: 0.8rem;
    }

    .collection.row{
        margin-bottom: 2rem !important;
    }
}

